<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executar Comando</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: left;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 14px;
            margin-bottom: 20px;
        }
        label, input[type="text"], input[type="submit"], a {
            display: block;
            margin-bottom: 10px;
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            color: gray; /* Deixa o texto acinzentado */
            text-decoration: none; /* Remover sublinhado dos links */
        }
        input[type="submit"], a {
            background-color: #4CAF50; /* Verde */
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        input[type="submit"]:hover, a:hover {
            background-color: #45a049;
        }
        .mt-3 {
            margin-top: 10px; /* Substitui a classe mt-3 do Bootstrap */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Executar Comando de Shell</h1>
        <form action="/opcao2" method="post">
            <label for="command">Digite o comando:</label>
            <input type="text" name="command" id="command" required>
            <input type="submit" value="Executar">
        </form>
        <a href="/" class="mt-3">Voltar</a>
    </div>
</body>
</html>
