<!DOCTYPE html>
<html>
<head>
    <title>Resultado do Scan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        a {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }
        a:hover {
            background-color: #45a049;
        }
        br {
            display: none; /* Remover quebras de linha padrão */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado do Scan</h1>
        <pre>{{ output }}</pre>
        <a href="/opcao4">Voltar</a>
    </div>
</body>
</html>
